{
	"name": "forms-ui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"serve": "vite preview --port 4173 --host"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.544.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^24.0.15",
		"bits-ui": "^2.8.10",
		"clsx": "^2.1.1",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.3.4",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vaul-svelte": "^1.0.0-next.7",
		"vite": "^6.2.6"
	},
	"dependencies": {
		"@auth/core": "^0.40.0",
		"@auth/sveltekit": "^1.10.0",
		"@dnd-kit-svelte/core": "^0.0.8",
		"@dnd-kit-svelte/modifiers": "^0.0.8",
		"@dnd-kit-svelte/sortable": "^0.0.8",
		"@dnd-kit-svelte/utilities": "^0.0.8",
		"@tabler/icons-svelte": "^3.31.0",
		"@tanstack/svelte-query": "^6.0.14",
		"@tanstack/table-core": "^8.20.5",
		"axios": "^1.10.0",
		"jwt-decode": "^3.1.2",
		"layerchart": "2.0.0-next.27",
		"shadcn": "^2.7.0",
		"svelte-sonner": "^1.0.5",
		"zod": "^3.25.67"
	}
}
